dev/jade/index.jade
doctype
html(lang=en)
	head
		title Главная Сибинжгеоком
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible' content='IE=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		link(rel="stylesheet", href="./assets/css/bootstrap.min.css")
		// Custom Styles
		link(rel="stylesheet", href="./assets/css/style.css")
		// HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
		// WARNING: Respond.js doesn't work if you view the page via file:
		<!--[if lt IE 9]
		script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
		script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
		[endif]-->
		// JQuery
		script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js')
		script(src='./assets/js/bootstrap.min.js')
		script(src='./assets/js/script.js')

	body
		header
			div.line-bg
				nav.navbar.navbar-default
					.container
						.navbar-header
							button.navbar-toggle(data-toggle="collapse", data-target=".navbar-collapse")
								span.sr-only Toggle navigation
								span.icon-bar
								span.icon-bar
								span.icon-bar
							a.navbar-brand.visible-xs(href="#") Сибинжгеоком
						.collapse.navbar-collapse
							ul.nav.navbar-nav
								li.active
									a(href="#") Главная
								li
									a(href="#") О компании
								li
									a(href="#") Направление работ
								li
									a(href="#") Георафия работ
								li
									a(href="#") Партнеры
								li
									a(href="#") Допуски и сертификаты
			a.logo(href="#")
		section 
			.container
				.row.table-row
					main.col-lg-8.content(role="main")
						h1 Главная
						article 
							p werwerweГоловной научно-исследовательский и проектный институт по распределению и использованию газа "Гипрониигаз" - многопрофильная компания, занимающаяся комплексом вопросов, связанных с проектированием, строительством и эксплуатацией систем газораспределения и газопотребления (научное и нормативно-правовое обеспечение; разработка проектной и конструкторской документации; строительно-монтажные и пуско-наладочные работы; техническое диагностирование; экспертиза промышленной безопасности; техническая экспертиза; аттестация сварщиков, специалистов сварочного производства, сварочных технологий и оборудования; внедрение новой техники, материалов и технологий; производство оборудования; подготовка кадров), а также многими другими вопросами, связанными с обеспечением хранения, транспортировки и подачи газа потребителям.
							p Приведена математическая модель для выбора варианта установки грубой очистки природного газа, наиболее полно учитывающая все независимые геометрические параметры, не требующая для получения конечного результата использования ряда промежуточных формул и приемлемая для технико - экономического сравнения всех вариантов установок очистки, применяемых в системах газораспределения.
					aside.col-lg-4
						.search-block
						.blocks
							.block-news
								h2 Новости
		footer
			.container
				section
					p Copyrite
	

gulp_src/html/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Главная | Сибинжгеоком</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <!-- Custom Styles-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans">
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:--><!--[if lt IE 9]
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>[endif]-->
    <!-- JQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/script.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="line-bg">
          <nav class="navbar navbar-default">
            <div class="container">
              <div class="navbar-header">
                <button data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand visible-xs visible-md">Сибинжгеоком</a>
              </div>
              <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                  <li class="active"><a href="index.html">Главная</a></li>
                  <li><a href="about.html">О компании</a></li>
                  <li><a href="#">Направление работ</a></li>
                  <li><a href="#">Георафия работ</a></li>
                  <li><a href="#">Партнеры</a></li>
                  <li><a href="#">Допуски и сертификаты</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div><a href="#" class="logo"></a>
      </header>
      <section> 
        <div class="container">
          <div class="row table-row">
            <main role="main" class="col-lg-9">
              <h1>Главная</h1>
              <article> 
                <p> dfgdfgdf gГоловной научно-исследовательский и проектный институт по распределению и использованию газа "Гипрониигаз" - многопрофильная компания, занимающаяся комплексом вопросов, связанных с проектированием, строительством и эксплуатацией систем газораспределения и газопотребления (научное и нормативно-правовое обеспечение; разработка проектной и конструкторской документации; строительно-монтажные и пуско-наладочные работы; техническое диагностирование; экспертиза промышленной безопасности; техническая экспертиза; аттестация сварщиков, специалистов сварочного производства, сварочных технологий и оборудования; внедрение новой техники, материалов и технологий; производство оборудования; подготовка кадров), а также многими другими вопросами, связанными с обеспечением хранения, транспортировки и подачи газа потребителям.</p>
                <p>Приведена математическая модель для выбора варианта установки грубой очистки природного газа, наиболее полно учитывающая все независимые геометрические параметры, не требующая для получения конечного результата использования ряда промежуточных формул и приемлемая для технико - экономического сравнения всех вариантов установок очистки, применяемых в системах газораспределения.</p>
              </article>
            </main>
            <aside class="col-lg-3">
              <div class="search-block hidden-xs hidden-sm hidden-md">
                <form>
                  <input placeholder="Поиск" type="text"><a href="#" class="btn btn-sm btn-default pull-right"><span class="glyphicon glyphicon-search"></span></a>
                </form>
              </div>
              <div class="blocks">
                <div class="block block-news">
                  <h2> <a>Новости</a></h2>
                  <article>
                    <header>
                      <time>24/05</time>
                      <h3> <a href="#">идея развития норм инженерных планов</a></h3>
                    </header>
                    <div class="content">я выбора варианта установки грубой очистки природного газа, наиболее полно учитывающая все независимые геометрические параметры,</div>
                  </article>
                  <article>
                    <header>
                      <time>24/04</time>
                      <h3> <a href="#">идея развития норм инженерных планов</a></h3>
                    </header>
                    <div class="content">я выбора варианта установки грубой очистки природного газа, наиболее полно учитывающая все независимые геометрические параметры,</div>
                  </article>
                  <article>
                    <header>
                      <time>24/02</time>
                      <h3> <a href="#">идея развития норм инженерных планов</a></h3>
                    </header>
                    <div class="content">я выбора варианта установки грубой очистки природного газа, наиболее полно учитывающая все независимые геометрические параметры,</div>
                  </article>
                </div>
                <div class="block"> 
                  <h2> <a href="#">Контакты</a></h2>
                  <article> 
                    <p>контактная информация</p>
                  </article>
                </div>
                <div class="block"> 
                  <h2> <a href="#">Направление работ</a></h2>
                  <article> 
                    <h3> <a href="#">Направление</a></h3>
                    <div class="content">
                      <p>Описание</p>
                    </div>
                  </article>
                </div>
              </div>
            </aside>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <div class="container">
        <section>
          <div class="content"></div>
          <div class="pull-left">&copy; 2015 ООО "СибИнжГеоКом"</div>
          <div class="pull-right"><a href="#"><strong>	Обратная связь</strong></a></div>
        </section>
      </div>
    </footer>
  </body>
</html>
